[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
autoloadernamespaces[] = Zend
autoloadernamespaces[] = Shark
includePaths.library = ROOT_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
appnamespace = Admin
bootstrap.class = "Bootstrap"

resources.frontController.defaultModule = Admin
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.prefixDefaultModule = 1
resources.frontController.baseUrl = /admin

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = layout

;resources.locale.default = es_MX

resources.mail.transport.type = smtp
resources.mail.transport.host = mail.sharkwebintelligence.com
resources.mail.transport.auth = login
resources.mail.transport.port = 26
resources.mail.transport.username = site@sharkwebintelligence.com
resources.mail.transport.password = "pjx2f3!wq64"
resources.mail.transport.register = 1

resources.mail.defaultFrom.email = site@sharkwebintelligence.com
resources.mail.defaultFrom.name = Shark Web Intelligence
resources.mail.defaultReplyTo.email = site@sharkwebintelligence.com
resources.mail.defaultReplyTo.name = "Shark Web Intelligence"

resources.log.stream.writerName = Stream
resources.log.stream.writerParams.stream = ROOT_PATH "/data/logs/production.log"
resources.log.stream.writerParams.mode = a
resources.log.stream.filterName = Priority
resources.log.stream.filterParams.priority = 4

resources.multidb.default.adapter = pdo_mysql
resources.multidb.default.host = localhost
resources.multidb.default.username = shark
resources.multidb.default.password = "pjx2f3!"
resources.multidb.default.dbname = sharkwebintelligence
resources.multidb.default.default = 1

resources.session.save_path = ROOT_PATH "/data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = Zend_Session_SaveHandler_DbTable
resources.session.saveHandler.options.name = core_sessions
resources.session.saveHandler.options.primary = id
resources.session.saveHandler.options.modifiedColumn = modified
resources.session.saveHandler.options.dataColumn = data
resources.session.saveHandler.options.lifetimeColumn = lifetime
resources.session.cookie_lifetime = 3600
resources.session.gc_maxlifetime = 3600

site.title = Shark Web Intelligence
site.doctype = HTML5
site.charset = utf-8
site.encoding = utf-8
site.language = es
site.locale = es_MX
site.skin = default
site.bootstrap = 1
site.meta.author = Shark Web Intelligence, Inc.
site.meta.description = Shark Web Intelligence, es una empresa dedicada el diseño y desarrollo web orientado a la generación de tráfico y comercio electrónico, análisis de tráfico, administración de campañas de web marketing, optimización en motores de búsqueda y hosting.
site.meta.keywords = web business intelligence, servicioes de desarrollo y diseño web, hermosillo, sonora, hosting, hospedaje web, comercio en linea, desarrollo web, desarrollo joomla, desarrollo php, desarrollo zend framework, applicaciones web, web apps, diseño web, email marketing, web marketing, php development services, joomla development services, zend framework development services
site.meta.viewport = "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
site.meta.MobileOptimized = 320
site.meta.HandheldFriendly = 1
site.meta.generator = Shark Web Intelligence
site.meta.robots = index,follow
site.email = site@sharkwebintelligence.com
site.newsletter.username = admin
site.newsletter.usertoken = 22dd6b64485850e7faf1ba7e6eea4f9bbc7fa4be
site.newsletter.endpoint = http://sharkwebintelligence.com/newsletter/xml.php
site.sharethis.publisher = "d281161b-9d28-4f7d-a837-b111dc063f6d"
site.blog.limit = 10

site.twitter.username = becomeashark
site.twitter.password = "pjx2f3!"
site.twitter.consumer_key = "l2oPj7F54XDkzCazCxhZg"
site.twitter.consumer_secret = "TLpmbhH0gxEsFrHEutHWSVLpb7e94iUSf8HwsiKovmM"
site.twitter.oauth_token = "259946940-CWCUX8vh22cXmMhXYzMw7KAJN8D4zSSleQ1d065X"
site.twitter.oauth_token_secret = "wqyYHVpZrepaylGoSvjjVkt1z5W4ogFOSGAyJUEVhE"

session.name = Shark_Session
session.save_path = ROOT_PATH "/data/sessions"
session.use_only_cookies = on


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.log.stream.writerParams.stream = ROOT_PATH "/data/logs/testing.log"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.log.stream.writerParams.stream = ROOT_PATH "/data/logs/development.log"