@media (max-width: 767px)
	.header
		.nav
			.navbar
				padding-bottom: 20px
	.jumbo
		margin: 0
		padding: 30px 20px
	#services
		padding: 30px 20px
	.content
		border-top: 1px solid #e6e6e6
		padding: 30px 20px
	footer
		.hr
			margin-left: 0
		[class*="span"] .box
			padding: 20px
		#copyright, #footnav
			padding: 0 20px
