@media (min-width: 768px) and (max-width: 979px)
	.header
		.container
			.row
				[class*="span"]
					width: 100%
		.nav
			.navbar
				padding-bottom: 20px
	.jumbo
		margin: 0
		padding: 0
		//margin: 0
		//padding: 30px 20px
	#form-contact
		input[type="text"], textarea
			width: 100%
