
// Default 940px grid
// -------------------------
$gridColumns: 12 !default
$gridColumnWidth: 64.167px
$gridGutterWidth: 10px
$gridRowWidth: ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default

/* 1200px min
$gridColumnWidth1200: 64.167px
$gridGutterWidth1200: 10px
$gridRowWidth1200: ($gridColumns * $gridColumnWidth1200) + ($gridGutterWidth1200 * ($gridColumns - 1)) !default

// 768px-979px
$gridColumnWidth768: 64.167px !default
$gridGutterWidth768: 10px !default
$gridRowWidth768: ($gridColumns * $gridColumnWidth768) + ($gridGutterWidth768 * ($gridColumns - 1)) !default

// Sprite icons path
// -------------------------
$iconSpritePath: "../images/glyphicons-halflings.png" !default
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png" !default
