@import compass/reset
@import compass/css3

@import bootstrap/bootstrap

@import bootstrap/responsive

// Sprite icons path
// -------------------------
$iconSpritePath:          "../images/glyphicons-halflings.png" !default
$iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png" !default


body
	padding-top: 60px