[clients]

; Periodico Expreso
clients.expreso.title = Periodico Expreso
clients.expreso.key = expreso
clients.expreso.route.client = periodico-expreso
clients.expreso.description = Lorem ipsum dolor sit amet
clients.expreso.logo = /img/projects/periodico-expreso.jpg
clients.expreso.content = "
<p>Lorem ipsum dolor sit amet</p>
"

; Azteca Sonora
clients.azteca_sonora.title = Azteca Sonora
clients.azteca_sonora.key = azteca-sonora
clients.azteca_sonora.route.client = azteca-sonora
clients.azteca_sonora.description = Lorem ipsum dolor sit amet
clients.azteca_sonora.logo = /img/projects/azteca-sonora.jpg
clients.azteca_sonora.content = "
<p>Lorem ipsum dolor sit amet</p>
"
; Baja Salads Deli Express
clients.baja_salads.title = Baja Salads Deli Express
clients.baja_salads.key = baja-salads
clients.baja_salads.route.client = baja-salads
clients.baja_salads.description = El primer restaurant especializado en comida saludable en Guaymas, Sonora
clients.baja_salads.logo = /img/projects/baja-salads.jpg
clients.baja_salads.content = "
<p>Lorem ipsum dolor sit amet</p>
"

; Verano con Coki
clients.verano_con_coki.title = Verano con Coki
clients.verano_con_coki.key = verano-con-coki
clients.verano_con_coki.route.client = verano-con-coki
clients.verano_con_coki.description = Campamento Verano con Coki
clients.verano_con_coki.logo = /img/projects/verano-con-coki.jpg
clients.verano_con_coki.content = "
<p>Lorem ipsum dolor sit amet</p>
"

clients.global_pezk.title = Global Pezk
clients.global_pezk.key = global-pezk
clients.global_pezk.route.client = global-pezk
clients.global_pezk.description = Lorem ipsum dolor sit amet
clients.global_pezk.logo = /img/projects/global-pezk.jpg
clients.global_pezk.content = "
<p>Lorem ipsum dolor sit amet</p>
"

clients.all_dental.title = All Dental
clients.all_dental.key = all-dental
clients.all_dental.route.client = all-dental
clients.all_dental.description = Lorem ipsum dolor sit amet
clients.all_dental.logo = /img/projects/all-dental.jpg
clients.all_dental.content = "
<p>Lorem ipsum dolor sit amet</p>
"
