[services]

; Sitios Web
services.web_sites.title = Sitios Web
services.web_sites.key = sitios-web
services.web_sites.route.service = sitios-web
services.web_sites.description = Hacemos que tu negocio tenga presencia en internet para que tus clientes puedan saber:
services.web_sites.features[] = ¿Quién eres?
services.web_sites.features[] = ¿Qué vendes?
services.web_sites.features[] = ¿Donde estás?
services.web_sites.features[] = ¿Cómo contáctarte?
services.web_sites.content = "
<p>Hacemos que tu negocio tenga presencia en internet para que tus clientes puedan saber:</p>
"

; Redes Sociales
services.social_networks.title = Redes Sociales
services.social_networks.key = redes-sociales
services.social_networks.route.service = redes-sociales
services.social_networks.description = Creamos para tu negocio, comunidades en la principales redes sociales como:
services.social_networks.features[] = Facebook
services.social_networks.features[] = Twitter
services.social_networks.features[] = Foursquare
services.social_networks.features[] = Pinterest
services.social_networks.features[] = LinkedIn
services.social_networks.content = "
<p>Lorem ipsum dolor sit amet</p>
"

; Marketing Web
services.web_marketing.title = Web Marketing
services.web_marketing.key = web-marketing
services.web_marketing.route.service = web-marketing
services.web_marketing.description = Hacemos promoción de tus productos y servicios en medios electrónicos.
services.web_marketing.features[] = Historias y Publicaciones
services.web_marketing.features[] = Anuncios en Facebook
services.web_marketing.features[] = Landing pages
services.web_marketing.features[] = Anuncios en Google
services.web_marketing.features[] = Correo electrónico
services.web_marketing.content = "
<p>Lorem ipsum dolor sit amet</p>
"

; Analisis Web
services.email_marketing.title = Analisis Web
services.email_marketing.key = web-analytics
services.email_marketing.route.service = web-analytics
services.email_marketing.description = Mediante esta herramienta podemos monitorear tu sitio web para saber:
services.email_marketing.features[] = Cuantos te visitan
services.email_marketing.features[] = De donde te visitan
services.email_marketing.features[] = Que hicieron en su visita
services.email_marketing.features[] = Si se logró el objetivo
services.email_marketing.features[] = A donde fueron despues
services.email_marketing.content = "
<p>Lorem ipsum dolor sit amet</p>
"