[services]

; Hospedaje web
services.web_hosting.title = Hospedaje web
services.web_hosting.key = web-hosting
services.web_hosting.route.service = hospedaje-web
services.web_hosting.description = Servicio de hospedaje web.
services.web_hosting.features[] = Precio
services.web_hosting.features[] = Alta disponibilidad
services.web_hosting.features[] = Cpanel
services.web_hosting.content = "
<p>Lorem ipsum dolor sit amet</p>
"

; Diseño web
services.web_design.title = Diseño web
services.web_design.key = web-design
services.web_design.route.service = diseno-web
services.web_design.description = Nuestros proyectos de diseño web cumplen con los principios de:
services.web_design.features[] = Diseño responsivo
services.web_design.content = "
<p>Lorem ipsum dolor sit amet</p>
"

; Desarrollo web
services.web_development.title = Desarrollo web
services.web_development.key = web-development
services.web_development.route.service = desarrollo-web
services.web_development.description = Utilizamos tecnologías de vanguardia y producimos código libre de errores.
services.web_development.features[] = Bug tracking
services.web_development.features[] = Procesos ágiles
services.web_development.features[] = Testing
services.web_development.content = "
<p>Lorem ipsum dolor sit amet</p>
"

; Email marketing
services.email_marketing.title = Email marketing
services.email_marketing.key = email-marketing
services.email_marketing.route.service = email-marketing
services.email_marketing.description = Promocionamos tu marca productos y sevicios mediante el correo electrónico.
services.email_marketing.features[] = Sistema de listas de correos
services.email_marketing.features[] = Plantillas de correo
services.email_marketing.features[] = Meidicón de resultados de alcance
services.email_marketing.content = "
<p>Lorem ipsum dolor sit amet</p>
"